# mvp-bank

./: .gitignore  deploy.sh  pom.xml  server_db_connect.sh
backend/: pom.xml  server_db_connect.md
backend/src/main/resources/: application.properties  changeLog.xml
backend/src/test/resources/: application.properties
frontend/: .env  .env.prod  .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  ClientRouting.tsx  First.tsx  Routing.tsx  Second.tsx  index.tsx
frontend/src/api/: ClientAuthorisationApi.tsx
frontend/src/api/template/: useDtelete.tsx  useGet.tsx  usePost.tsx  usePut.tsx
frontend/src/component/: AreaWithSideMenu.tsx  AriaWithPopupMenu.tsx  Header.tsx  Logo.tsx  ResponsiveAppBar.tsx  Spinner.tsx  Toast.tsx
frontend/src/component/admin/: CreateAdminPopup.tsx  UpdateAdminPopup.tsx
frontend/src/component/client/: ClientAboutUs.tsx  ClientCard.tsx  ClientLogin.tsx  ClientPersonalInfo.tsx  ClientTransactions.tsx  Header.tsx
frontend/src/component/header/: AbstractHeader.tsx  CleentAbstractHeader.tsx  ClientAuthorizedHeader.tsx  ClientAuthorizedNotConfirmedHeader.tsx  ClientUnauthorizedHeader.tsx  LanguagesInHeader.tsx  PagesInDesktopHeader.tsx  PagesInMobileHeader.tsx  SettingsInHeader.tsx
frontend/src/component/header/admin/: AdminHeader.tsx
frontend/src/component/header/client/: AbstractClientHeader.tsx  ClientHeader.tsx  (+3 more)
frontend/src/component/support/: AssignedForMeSupportRequestsTable.tsx  ClosedSupportRequestsTable.tsx  OtherSupportRequestsTable.tsx  UnassignedSupportRequestsTable.tsx
frontend/src/constant/: api.ts  colors.ts  cookie.ts  environment.ts  route.ts  routeParams.ts
frontend/src/dto/: AdminRoles.ts
frontend/src/dto/request/: AdminCreateRequest.ts  AdminLoginRequest.ts  AdminUpdateRequest.ts  ClientLoginRequest.ts  ClientRegistrationRequest.ts
frontend/src/dto/response/: AdminAuthorisationStatusResponse.ts  AdminInfoResponse.ts  ClientAuthorisationStatusResponse.ts  ClientInfoResponse.ts  TransactionInfoResponse.ts
frontend/src/i18n/: i18n.tsx
frontend/src/i18n/locale/: en.ts  ua.ts
frontend/src/routing/admin/: AdminRouting.tsx
frontend/src/routing/client/: AuthorizedClientRouting.tsx  AuthorizedEmailNotVerifiedClientRouting.tsx  AuthorizedEmailVerifiedClientRouting.tsx  ClientRouting.tsx  NotVerifiedEmailAuthorizedClientRouting.tsx  UnauthorizedClientRouting.tsx  VerifiedEmailAuthorizedClientRouting.tsx
frontend/src/screen/: AdminLoginScreen.tsx  ClientAboutUsScreen.tsx  ClientCabinetScreen.tsx  ClientConfirmEmailScreen.tsx  ClientHomeScreen.tsx  ClientLoginScreen.tsx  ClientRegistrationScreen.tsx  ClientRegistrationSuccessScreen.tsx  HomeScreen.tsx
frontend/src/screen/admin/: AdminHomeScreen.tsx  AdminLoginScreen.tsx  AdminManagementScreen.tsx
frontend/src/screen/client/: ClientAboutUsScreen.tsx  ClientCabinetScreen.tsx  ClientConfirmEmailScreen.tsx  ClientHomeScreen.tsx  ClientLoginScreen.tsx  ClientRegistrationScreen.tsx  ClientRegistrationSuccessScreen.tsx  ClientSupportRequestScreen.tsx
frontend/src/util/: AdminContext.tsx  AxiosInterceptor.tsx  ClientContext.tsx  FormicUtil.ts
src/main/resources/: application.properties  logback-access.xml
src/main/resources/templates/: index.html  login.html
(+166 files in other folders)
