spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=# external
spring.datasource.username=# external
spring.datasource.password=# external

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=# external
spring.mail.password=# external
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=# external
jwt.expirationInMs=# external
